@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(#303b37, #1a1f1d);
  color: #e1eeeb;
  min-height: 100vh;
}

#header {
  text-align: center;
  margin: 2.5rem auto;
}

#header img {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  background-color: transparent;
}

#header h1 {
  font-size: 1.5rem;
}

.siptype {
  text-align: center;
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.siptype div {
  padding: 0 1rem;
}

.siptype div label {
  padding-left: 0.5rem;
}

#user-input {
  padding: 1rem;
  max-width: 30rem;
  margin: 2rem auto;
  border-radius: 4px;
  background: linear-gradient(180deg, #307e6c, #2b996d);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.input-group {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 1rem;

}

#user-input label {
  display: block;
  margin-bottom: 0.25rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

#user-input input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #76c0ae;
  border-radius: 0.25rem;
  background-color: transparent;
  color: #c2e9e0;
  font-size: 1rem;
}

#result {
  max-width: 50rem;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

table {
  width: 100%;
  padding: 0 4rem;
  table-layout: fixed;
  column-gap: 1rem;
  margin: 0 auto;
}

tbody {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.85rem;
  color: #c2e9e0;
}

tr :not(:first-child) {
  text-align: right;
  transform: translateX(-2.5rem);
}

th {
  font-size: 0.9rem;
  color: #83e6c0;
  text-align: center !important;
  transform: translateX(0) !important;
}

.center {
  text-align: center;
}

@media screen and (max-width: 600px) {
  table {
    padding: 0 2rem ;
  }

  #user-input {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: 2rem;
  }

  #result tr :nth-child(2), #result tr :nth-child(3) {
    display: none;
  }

  tr :not(:first-child) {
    transform: translateX(-1rem);
  }
}
